PORT = 5000
JWT_SECRET_KEY ='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDA0Njk1OCwiaWF0IjoxNzEwMDQ2OTU4fQ.XB7c2wpH-cQ2aTSkSppprjUeJu0_Yd1Cwf7UBwfWDM0'
# TOKEN_HEADER_KEY = gfg_token_header_key
